{
  "$schema": "http://localhost:3000/schemas/v1.json#",
  "name": "basic-hero",
  "version": "2.0.2",
  "namespace": "stanford-components",
  "description": "Basic hero and title area.",
  "displayName": "Basic Hero",
  "mainFunction": "main",
  "icon": {
    "id": "foundation",
    "color": {
      "type": "enum",
      "value": "gray"
    }
  },
  "functions": [
    {
      "name": "main",
      "entry": "server.cjs",
      "input": {
        "type": "object",
        "properties": {},
        "required": []
      },
      "output": {
        "responseType": "html",
        "staticFiles": []
      }
    }
  ],
  "staticFiles": {
    "locationRoot": ""
  },
  "previews": {
    "default": {
      "functionData": {
        "main": {
          "inputData": {
            "type": "file",
            "path": "preview.data.json"
          },
          "wrapper": {
            "path": "basic-page.html"
          }
        }
      }
    }
  }
}