{
  "$schema": "http://localhost:3000/schemas/v1.json#",
  "name": "two-column-text-callout",
  "version": "0.0.1",
  "namespace": "stanford-components",
  "description": "This component displays up to 2 text callouts boxes in a two-column layout.",
  "displayName": "Two Column Text Callout",
  "mainFunction": "main",
  "icon": {
    "id": "foundation",
    "color": {
      "type": "enum",
      "value": "gray"
    }
  },
  "functions": [
    {
      "name": "main",
      "entry": "./dist/server.cjs",
      "input": {
        "type": "object",
        "properties": {
          "heading": {
            "title": "Section heading",
            "type": "string",
            "default": "Section heading"
          },
          "showTopBorder": {
            "title": "Display horizontal divider at the top.",
            "type": "boolean",
            "default": true
          },
          "callouts": {
            "title": "Text callouts",
            "description": "Enter the title and content for each callout.",
            "type": "array",
            "minItems": 1,
            "maxItems": 2,
            "items": {
              "type": "object",
              "properties": {
                "title": {
                  "title": "Callout heading",
                  "description": "The heading text.",
                  "type": "string"
                },
                "content": {
                  "title": "Content",
                  "description": "WYSIWYG content for the callout.",
                  "type": "FormattedText"
                },
                "imageConfiguration": {
                  "title": "Image configuration",
                  "required": [],
                  "properties": {
                    "image": {
                      "title": "Image asset",
                      "type": "string",
                      "format": "matrix-asset-uri"
                    },
                    "caption": {
                      "title": "Caption",
                      "type": "string",
                      "format": "multi-line"
                    },
                    "credit": {
                      "title": "Credit",
                      "type": "string"
                    },
                    "imagePlacement": {
                      "title": "Image position",
                      "enum": ["Below content", "Above content"],
                      "type": "string",
                      "default": "Below content"
                    }
                  }
                },
                "buttonConfiguration": {
                  "title": "Button configuration",
                  "description": "Optionally add a link button at the bottom by filling out these fields.",
                  "required": [],
                  "properties": {
                    "buttonText": {
                      "title": "Button text",
                      "type": "string"
                    },
                    "internalUrl": {
                      "title": "Internal link (Matrix asset link)",
                      "type": "string",
                      "description": "Select a page/asset to link to. If this field is filled out, it will be used instead of the external link field below.",
                      "format": "matrix-asset-uri"
                    },
                    "externalUrl": {
                      "title": "External (manual) link",
                      "type": "string",
                      "description": "Enter the full URL, including https://. A diagonal arrow icon will be automatically added after the button text if the URL does not contain news.stanford.edu."
                    },
                    "isNewWindow": {
                      "title": "Open link in a new window",
                      "type": "boolean",
                      "default": false
                    }
                  }
                }
              },
            "required": []
            }
          }
        },
        "required": []
      },
      "output": {
        "responseType": "html",
        "staticFiles": [
          {
            "location": "header",
            "file": {
              "type": "css",
              "filepath": "global.css"
            }
          },
          {
            "location": "footer",
            "file": {
              "type": "js",
              "filepath": "client.js"
            }
          }
        ]
      }
    }
  ],
  "staticFiles": {
    "locationRoot": "./dist"
  },
  "mockedUris": {
    "matrix-asset://api-identifier/99100": {
      "type": "file",
      "path": "mocked-uris/99100.json"
    },
    "matrix-asset://api-identifier/125800": {
      "type": "file",
      "path": "mocked-uris/125800.json"
    },
    "matrix-asset://api-identifier/125801": {
      "type": "file",
      "path": "mocked-uris/125801.json"
    },
    "matrix-asset://api-identifier/28192": {
      "type": "file",
      "path": "mocked-uris/28192.json"
    }
  },
  "previews": {
    "default": {
      "functionData": {
        "main": {
          "inputData": {
            "type": "file",
            "path": "preview.data.json"
          },
          "wrapper": {
            "path": "../../packages/__globalPreview/preview.html"
          }
        }
      }
    }
  }
}