{
  "$schema": "http://localhost:3000/schemas/v1.json#",
  "name": "multicolumn-info-section",
  "version": "0.0.10",
  "namespace": "stanford-components",
  "description": "The multicolumn info section displays a title in column 1, WYSIWYG content in column 2, and an optional text callout in column",
  "displayName": "Multicolumn Info Section",
  "mainFunction": "main",
  "environment": [
    {
      "name": "API_IDENTIFIER",
      "required": true
    }
  ],
  "icon": {
    "id": "view_column",
    "color": {
      "type": "enum",
      "value": "orange"
    }
  },
  "functions": [
    {
      "name": "main",
      "entry": "./dist/server.cjs",
      "input": {
        "type": "object",
        "required": [],
        "properties": {
          "border": {
            "title": "Include bottom border?",
            "description": "Uncheck to remove the line that displays across the bottom of the component.",
            "type": "boolean",
            "default": true
          },
          "callout": {
            "title": "Include text callout?",
            "default": true,
            "type": "boolean"
          },
          "colOne": {
            "required": ["title"],
            "title": "Column One",
            "description": "The title of the section. This is required and displays in the first column.",
            "properties": {
              "title": {
                "title": "Title",
                "description": "The title text.",
                "type": "string",
                "default": "Lorem ipsum dolor"
              }
            }
          },
          "colTwo": {
            "required": ["infoText"],
            "title": "Column Two",
            "description": "Info text is required and displays in the second column.",
            "properties": {
              "infoText": {
                "title": "Info text",
                "description": "Descriptive, informational text.",
                "type": "FormattedText"
              }
            }
          }
        },
        "allOf": [
          {
            "if": {
              "properties": {
                "callout": {
                  "const": true
                }
              },
              "required": ["callout"]
            },
            "then": {
              "properties": {
                "colThree": {
                  "required": [],
                  "title": "Column Three",
                  "description": "A text callout component will display in the third column.",
                  "properties": {
                    "title": {
                      "title": "Heading",
                      "description": "The text callout heading text.",
                      "type": "string"
                    },
                    "content": {
                      "title": "Content",
                      "description": "The text content the text callout sidebar.",
                      "type": "FormattedText"
                    },
                    "imageConfiguration": {
                      "title": "Image configuration",
                      "required": [],
                      "properties": {
                        "image": {
                          "title": "Image asset",
                          "type": "string",
                          "format": "matrix-asset-uri"
                        },
                        "caption": {
                          "title": "Caption",
                          "type": "string",
                          "format": "multi-line"
                        },
                        "credit": {
                          "title": "Credit",
                          "type": "string"
                        },
                        "imagePlacement": {
                          "title": "Image position",
                          "enum": ["Below content", "Above content"],
                          "type": "string",
                          "default": "Below content"
                        }
                      }
                    },
                    "buttonConfiguration": {
                      "title": "Button configuration",
                      "description": "Optionally add a link button at the bottom by filling out these fields.",
                      "required": [],
                      "properties": {
                        "buttonText": {
                          "title": "Button text",
                          "type": "string"
                        },
                        "internalUrl": {
                          "title": "Internal link (Matrix asset link)",
                          "type": "string",
                          "description": "Select a page/asset to link to. If this field is filled out, it will be used instead of the external link field below.",
                          "format": "matrix-asset-uri"
                        },
                        "externalUrl": {
                          "title": "External (manual) link",
                          "type": "string",
                          "description": "Enter the full URL, including https://. A diagonal arrow icon will be automatically added after the button text if the URL does not contain news.stanford.edu."
                        },
                        "isNewWindow": {
                          "title": "Open link in a new window",
                          "type": "boolean",
                          "default": false
                        }
                      }
                    }
                  }
                }
              },
              "required": []
            }
          }
        ]
      },
      "output": {
        "responseType": "html",
        "staticFiles": [
          {
            "location": "header",
            "file": {
              "type": "css",
              "filepath": "global.css"
            }
          },
          {
            "location": "footer",
            "file": {
              "type": "js",
              "filepath": "client.js"
            }
          }
        ]
      }
    }
  ],
  "staticFiles": {
    "locationRoot": "./dist"
  },
  "mockedUris": {
    "matrix-asset://api-identifier/99100": {
      "type": "file",
      "path": "mocked-uris/99100.json"
    },
    "matrix-asset://api-identifier/125800": {
      "type": "file",
      "path": "mocked-uris/125800.json"
    },
    "matrix-asset://api-identifier/125801": {
      "type": "file",
      "path": "mocked-uris/125801.json"
    },
    "matrix-asset://api-identifier/28192": {
      "type": "file",
      "path": "mocked-uris/28192.json"
    }
  },
  "previews": {
    "default": {
      "functionData": {
        "main": {
          "inputData": {
            "type": "file",
            "path": "default.data.json"
          },
          "wrapper": {
            "path": "../../packages/__globalPreview/preview.html"
          }
        }
      }
    },
    "loaded": {
      "functionData": {
        "main": {
          "inputData": {
            "type": "file",
            "path": "loaded.data.json"
          },
          "wrapper": {
            "path": "../../packages/__globalPreview/preview.html"
          }
        }
      }
    },
    "nocallout": {
      "functionData": {
        "main": {
          "inputData": {
            "type": "file",
            "path": "nocallout.data.json"
          },
          "wrapper": {
            "path": "../../packages/__globalPreview/preview.html"
          }
        }
      }
    }
  }
}
