{
  "$schema": "http://localhost:3000/schemas/v1.json#",
  "name": "in-brief",
  "version": "0.0.1",
  "namespace": "stanford-components",
  "description": "A WYSIWYG to add a bullet point summary at the top of a basic story.",
  "displayName": "In Brief",
  "mainFunction": "main",
  "icon": {
    "id": "foundation",
    "color": {
      "type": "enum",
      "value": "gray"
    }
  },
  "functions": [
    {
      "name": "main",
      "entry": "./dist/server.cjs",
      "input": {
        "type": "object",
        "properties": {
          "title": {
            "title": "Title",
            "description": "This title is displayed above the bullet points.",
            "type": "string",
            "default": "In Brief"
          },
          "content": {
            "title": "Summary",
            "type": "FormattedText"
          }
        },
        "required": ["content"]
      },
      "output": {
        "responseType": "html",
        "staticFiles": [
          {
            "location": "header",
            "file": {
              "type": "css",
              "filepath": "main.css"
            }
          },
          {
            "location": "header",
            "file": {
              "type": "js",
              "filepath": "https://unpkg.com/react@18/umd/react.production.min.js"
            }
          },
          {
            "location": "header",
            "file": {
              "type": "js",
              "filepath": "https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
            }
          },
          {
            "location": "footer",
            "file": {
              "type": "js",
              "filepath": "client.js"
            }
          }
        ]
      }
    }
  ],
  "staticFiles": {
    "locationRoot": "./dist"
  },
  "previews": {
    "default": {
      "functionData": {
        "main": {
          "inputData": {
            "type": "file",
            "path": "preview.data.json"
          },
          "wrapper": {
            "path": "../../packages/__globalPreview/preview.html"
          }
        }
      }
    }
  }
}
