{
  "$schema": "http://localhost:3000/schemas/v1.json#",
  "name": "featured-content",
  "version": "0.0.211",
  "namespace": "stanford-components",
  "description": "",
  "displayName": "Featured content",
  "mainFunction": "main",
  "icon": {
    "id": "auto_awesome_mosaic",
    "color": {
      "type": "enum",
      "value": "blue"
    }
  },
  "functions": [
    {
      "name": "main",
      "entry": "./dist/server.js",
      "input": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "ctaText": {
            "type": "string",
            "default": "View all"
          },
          "ctaUrl": {
            "type": "string"
          },
          "searchUrl": {
            "type": "string"
          },
          "searchQuery": {
            "type": "string"
          }
        },
        "required": [
          "title",
          "searchUrl",
          "searchQuery"
        ]
      },
      "output": {
        "responseType": "html",
        "staticFiles": [
          {
            "location": "header",
            "file": {
              "type": "css",
              "filepath": "main.css"
            }
          },
          {
            "location": "header",
            "file": {
              "type": "js",
              "filepath": "https://unpkg.com/react@17/umd/react.production.min.js"
            }
          },
          {
            "location": "header",
            "file": {
              "type": "js",
              "filepath": "https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
            }
          },
          {
            "location": "footer",
            "file": {
              "type": "js",
              "filepath": "client.js"
            }
          }
        ]
      }
    }
  ],
  "staticFiles": {
    "locationRoot": "./dist"
  },
  "previews": {
    "default": {
      "functionData": {
        "main": {
          "inputData": {
            "type": "file",
            "path": "preview.data.json"
          },
          "wrapper": {
            "path": "../../packages/__globalPreview/preview.html"
          }
        }
      }
    }
  }
}