{
  "$schema": "http://localhost:3000/schemas/v1.json#",
  "name": "link-list",
  "version": "2.0.13",
  "namespace": "stanford-components",
  "description": "Recommended stories are shown in this component as a vertical list.",
  "displayName": "Link List",
  "mainFunction": "main",
  "icon": {
    "id": "list_alt",
    "color": {
      "type": "enum",
      "value": "green"
    }
  },
  "functions": [
    {
      "name": "main",
      "entry": "./dist/server.cjs",
      "input": {
        "type": "object",
        "properties": {
          "dataUrl": {
            "title": "dataUrl",
            "type": "string"
          },
          "title": {
            "title": "Stories for you",
            "type": "string"
          }
        },
        "required": [
          "dataUrl",
          "title"
        ]
      },
      "output": {
        "responseType": "html",
        "staticFiles": [
          {
            "location": "header",
            "file": {
              "type": "css",
              "filepath": "global.css"
            }
          },
          {
            "location": "footer",
            "file": {
              "type": "js",
              "filepath": "suTopicsTracker.js"
            }
          },
          {
            "location": "footer",
            "file": {
              "type": "js",
              "filepath": "client.js"
            }
          }
        ]
      }
    }
  ],
  "staticFiles": {
    "locationRoot": "./dist"
  },
  "previews": {
    "default": {
      "functionData": {
        "main": {
          "inputData": {
            "type": "file",
            "path": "preview.data.json"
          },
          "wrapper": {
            "path": "../../packages/__globalPreview/sidebar.html"
          }
        }
      }
    }
  }
}